<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocket money planning</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

</head>
<body>
    <div id="heading">
        <label>Pocket Money Planning</label>
    </div>
    </div>
    <div id="main">
        <div id="detail">
            <label class="details">My pocket money - 5500</label>
            <br>
            <label class="details">my brother's pocket money - 3000</label>
            <br>
            <label class="details">Total money - 9500</label>
        </div>
        <div class="flex-container">
            <div class="flex-child"id="recommendation">
                <label id="r-title">
                    Recommendations
                </label>
                <ol> 
                    <li><input type="checkbox" id="c1" onclick="check1()">PlayStation Plus Essential 12 months - 3000</li>
                    <li><input type="checkbox" id="c2" onclick="check2()">Dragon Ball z : Kakarot - 1000</li>
                    <li><input type="checkbox" id="c3" onclick="check3()">Spider man miles morales - 4000</li>
                    <li><input type="checkbox" id="c4" onclick="check4()">RAM 4 gb - 2000</li>
                    <li><input type="checkbox" id="c5" onclick="check5()">PlayStation PULSE 3D Wireless Headset - 8000</li>
                    <li><input type="checkbox" id="c6" onclick="check6()">Playstation DualSense Wireless Controller - 6000</li>
                    <li><input type="checkbox" id="c7" onclick="check7()">PS5 Controller Grip Cover(2) - 600</li>
                    <li><input type="checkbox" id="c8" onclick="check8()">Fortnite - free</li>
                    <li><input type="checkbox" id="c9" onclick="check9()">Call of duty:Warzone - free</li>
                </ol>
            </div>
            <div class="flex-child">
                <br>
                <br>
                <br>
                <br><br><br><br><br>
                <label>Total Cost = </label>
                <label id="total">0</label>
                <br>
                <label id="cost"></label>
            </div>
        </div>
    </div>
</body>
</html>